// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BA1E2C1F15F4D3A30028EAF0 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = BA1E2C1D15F4D3A30028EAF0 /* Default.png */; };
		BA1E2C2015F4D3A30028EAF0 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = BA1E2C1E15F4D3A30028EAF0 /* Default@2x.png */; };
		BA1E2C2315F4D4BF0028EAF0 /* Setting.png in Resources */ = {isa = PBXBuildFile; fileRef = BA1E2C2115F4D4BE0028EAF0 /* Setting.png */; };
		BA1E2C2415F4D4BF0028EAF0 /* favorite.png in Resources */ = {isa = PBXBuildFile; fileRef = BA1E2C2215F4D4BE0028EAF0 /* favorite.png */; };
		BA1E2C2615F4D4E30028EAF0 /* home.png in Resources */ = {isa = PBXBuildFile; fileRef = BA1E2C2515F4D4E30028EAF0 /* home.png */; };
		BA1E2C2815F4D5260028EAF0 /* charctor.png in Resources */ = {isa = PBXBuildFile; fileRef = BA1E2C2715F4D5260028EAF0 /* charctor.png */; };
		BA2C24D615F0886700D4AE0F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA2C24D515F0886700D4AE0F /* UIKit.framework */; };
		BA2C24D815F0886700D4AE0F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA2C24D715F0886700D4AE0F /* Foundation.framework */; };
		BA2C24DA15F0886700D4AE0F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA2C24D915F0886700D4AE0F /* CoreGraphics.framework */; };
		BA2C24E015F0886700D4AE0F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = BA2C24DE15F0886700D4AE0F /* InfoPlist.strings */; };
		BA2C24E215F0886700D4AE0F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2C24E115F0886700D4AE0F /* main.m */; };
		BA2C24E615F0886700D4AE0F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2C24E515F0886700D4AE0F /* AppDelegate.m */; };
		BA2C24FE15F089E000D4AE0F /* HomeViewControllers.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2C24FD15F089E000D4AE0F /* HomeViewControllers.m */; };
		BA2C250115F08A0700D4AE0F /* SettingViewControllers.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2C250015F08A0700D4AE0F /* SettingViewControllers.m */; };
		BA2C250415F08A2300D4AE0F /* QuotesViewControllers.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2C250315F08A2300D4AE0F /* QuotesViewControllers.m */; };
		BA2C250715F08A6400D4AE0F /* AuthorsViewControllers.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2C250615F08A6400D4AE0F /* AuthorsViewControllers.m */; };
		BA2C250A15F08A9600D4AE0F /* QuotesListViewControllers.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2C250915F08A9600D4AE0F /* QuotesListViewControllers.m */; };
		BA2C250D15F08ABB00D4AE0F /* FavoritesQuotesListViewControllers.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2C250C15F08ABB00D4AE0F /* FavoritesQuotesListViewControllers.m */; };
		BA2C250F15F08AD400D4AE0F /* HomeView.xib in Resources */ = {isa = PBXBuildFile; fileRef = BA2C250E15F08AD400D4AE0F /* HomeView.xib */; };
		BA2C251315F08AFD00D4AE0F /* QuotesView.xib in Resources */ = {isa = PBXBuildFile; fileRef = BA2C251215F08AFD00D4AE0F /* QuotesView.xib */; };
		BA2C251515F08B1300D4AE0F /* AuthorsView.xib in Resources */ = {isa = PBXBuildFile; fileRef = BA2C251415F08B1300D4AE0F /* AuthorsView.xib */; };
		BA2C251715F08B2900D4AE0F /* QuotesListView.xib in Resources */ = {isa = PBXBuildFile; fileRef = BA2C251615F08B2900D4AE0F /* QuotesListView.xib */; };
		BA2C251915F08B4100D4AE0F /* FavoritesQuotesListView.xib in Resources */ = {isa = PBXBuildFile; fileRef = BA2C251815F08B4100D4AE0F /* FavoritesQuotesListView.xib */; };
		BA2C252D15F090D500D4AE0F /* ShowHideTabbar.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2C252C15F090D500D4AE0F /* ShowHideTabbar.m */; };
		BA2C252F15F0988800D4AE0F /* i8.png in Resources */ = {isa = PBXBuildFile; fileRef = BA2C252E15F0988800D4AE0F /* i8.png */; };
		BA2C253215F09D0400D4AE0F /* UserDefaults.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2C253115F09D0400D4AE0F /* UserDefaults.m */; };
		BA2C253515F09EAD00D4AE0F /* MoreViewControllers.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2C253415F09EAC00D4AE0F /* MoreViewControllers.m */; };
		BA2C253715F09EBE00D4AE0F /* MoreView.xib in Resources */ = {isa = PBXBuildFile; fileRef = BA2C253615F09EBD00D4AE0F /* MoreView.xib */; };
		BA2C253915F0A27E00D4AE0F /* SettingsView.xib in Resources */ = {isa = PBXBuildFile; fileRef = BA2C253815F0A27D00D4AE0F /* SettingsView.xib */; };
		BA2C254015F0C45300D4AE0F /* libxml2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = BA2C253F15F0C45200D4AE0F /* libxml2.dylib */; };
		BA2C254E15F0CBAE00D4AE0F /* QuotesCell.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2C254D15F0CBAE00D4AE0F /* QuotesCell.m */; };
		BA2C255015F0CBBC00D4AE0F /* QuotesCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BA2C254F15F0CBBB00D4AE0F /* QuotesCell.xib */; };
		BA2C256815F0D58B00D4AE0F /* bar_select.png in Resources */ = {isa = PBXBuildFile; fileRef = BA2C255515F0D58B00D4AE0F /* bar_select.png */; };
		BA2C256915F0D58B00D4AE0F /* crosshair.png in Resources */ = {isa = PBXBuildFile; fileRef = BA2C255615F0D58B00D4AE0F /* crosshair.png */; };
		BA2C256A15F0D58B00D4AE0F /* colormap.png in Resources */ = {isa = PBXBuildFile; fileRef = BA2C255715F0D58B00D4AE0F /* colormap.png */; };
		BA2C256B15F0D58B00D4AE0F /* ColorPickerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2C255915F0D58B00D4AE0F /* ColorPickerViewController.m */; };
		BA2C256C15F0D58B00D4AE0F /* ColorPickerViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = BA2C255A15F0D58B00D4AE0F /* ColorPickerViewController.xib */; };
		BA2C256D15F0D58B00D4AE0F /* ColorMatrixView.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2C255C15F0D58B00D4AE0F /* ColorMatrixView.m */; };
		BA2C256E15F0D58B00D4AE0F /* ColorPickerView.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2C255E15F0D58B00D4AE0F /* ColorPickerView.m */; };
		BA2C256F15F0D58B00D4AE0F /* ColorSwatchView.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2C256015F0D58B00D4AE0F /* ColorSwatchView.m */; };
		BA2C257015F0D58B00D4AE0F /* GradientView.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2C256315F0D58B00D4AE0F /* GradientView.m */; };
		BA2C257115F0D58B00D4AE0F /* UIColor-Expanded.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2C256515F0D58B00D4AE0F /* UIColor-Expanded.m */; };
		BA2C257215F0D58B00D4AE0F /* UIColor-HSVAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2C256715F0D58B00D4AE0F /* UIColor-HSVAdditions.m */; };
		BA2C257815F0D5F400D4AE0F /* CMFontSelectTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2C257615F0D5F400D4AE0F /* CMFontSelectTableViewController.m */; };
		BA2C257915F0D5F400D4AE0F /* CMFontSelectTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = BA2C257715F0D5F400D4AE0F /* CMFontSelectTableViewController.xib */; };
		BA2C258415F0D62600D4AE0F /* JPImagePickerController.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2C257B15F0D62600D4AE0F /* JPImagePickerController.m */; };
		BA2C258515F0D62600D4AE0F /* JPImagePickerDetailController.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2C257D15F0D62600D4AE0F /* JPImagePickerDetailController.m */; };
		BA2C258615F0D62600D4AE0F /* JPImagePickerDetailController.xib in Resources */ = {isa = PBXBuildFile; fileRef = BA2C257E15F0D62600D4AE0F /* JPImagePickerDetailController.xib */; };
		BA2C258715F0D62600D4AE0F /* JPImagePickerOverviewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2C258015F0D62600D4AE0F /* JPImagePickerOverviewController.m */; };
		BA2C258815F0D62600D4AE0F /* JPImagePickerOverviewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = BA2C258115F0D62600D4AE0F /* JPImagePickerOverviewController.xib */; };
		BA2C258915F0D62600D4AE0F /* UIImageResizing.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2C258315F0D62600D4AE0F /* UIImageResizing.m */; };
		BA2C259715F0D80300D4AE0F /* background1.jpg in Resources */ = {isa = PBXBuildFile; fileRef = BA2C258A15F0D80200D4AE0F /* background1.jpg */; };
		BA2C259815F0D80300D4AE0F /* btn_home.png in Resources */ = {isa = PBXBuildFile; fileRef = BA2C258B15F0D80200D4AE0F /* btn_home.png */; };
		BA2C259915F0D80300D4AE0F /* calice.png in Resources */ = {isa = PBXBuildFile; fileRef = BA2C258C15F0D80200D4AE0F /* calice.png */; };
		BA2C259A15F0D80300D4AE0F /* cbella.png in Resources */ = {isa = PBXBuildFile; fileRef = BA2C258D15F0D80200D4AE0F /* cbella.png */; };
		BA2C259B15F0D80300D4AE0F /* ccharlie.png in Resources */ = {isa = PBXBuildFile; fileRef = BA2C258E15F0D80200D4AE0F /* ccharlie.png */; };
		BA2C259C15F0D80300D4AE0F /* cedward.png in Resources */ = {isa = PBXBuildFile; fileRef = BA2C258F15F0D80300D4AE0F /* cedward.png */; };
		BA2C259D15F0D80300D4AE0F /* cjacob.png in Resources */ = {isa = PBXBuildFile; fileRef = BA2C259015F0D80300D4AE0F /* cjacob.png */; };
		BA2C259E15F0D80300D4AE0F /* cjames.png in Resources */ = {isa = PBXBuildFile; fileRef = BA2C259115F0D80300D4AE0F /* cjames.png */; };
		BA2C259F15F0D80300D4AE0F /* cjessica.png in Resources */ = {isa = PBXBuildFile; fileRef = BA2C259215F0D80300D4AE0F /* cjessica.png */; };
		BA2C25A015F0D80300D4AE0F /* cmike.png in Resources */ = {isa = PBXBuildFile; fileRef = BA2C259315F0D80300D4AE0F /* cmike.png */; };
		BA2C25A115F0D80300D4AE0F /* fav.png in Resources */ = {isa = PBXBuildFile; fileRef = BA2C259415F0D80300D4AE0F /* fav.png */; };
		BA2C25A215F0D80300D4AE0F /* next.png in Resources */ = {isa = PBXBuildFile; fileRef = BA2C259515F0D80300D4AE0F /* next.png */; };
		BA2C25A315F0D80300D4AE0F /* prev.png in Resources */ = {isa = PBXBuildFile; fileRef = BA2C259615F0D80300D4AE0F /* prev.png */; };
		BA2C25A615F0D97B00D4AE0F /* line.png in Resources */ = {isa = PBXBuildFile; fileRef = BA2C25A415F0D97B00D4AE0F /* line.png */; };
		BA2C25A715F0D97B00D4AE0F /* line@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = BA2C25A515F0D97B00D4AE0F /* line@2x.png */; };
		BA2C25B115F0E84C00D4AE0F /* GTMNSString+HTML.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2C25AE15F0E84C00D4AE0F /* GTMNSString+HTML.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BA2C25B215F0E84C00D4AE0F /* NSString+HTML.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2C25B015F0E84C00D4AE0F /* NSString+HTML.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BA2C25B815F0EB8000D4AE0F /* background1.png in Resources */ = {isa = PBXBuildFile; fileRef = BA2C25B715F0EB8000D4AE0F /* background1.png */; };
		BA2C25BA15F0EC1D00D4AE0F /* background1@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = BA2C25B915F0EC1D00D4AE0F /* background1@2x.png */; };
		BA2C25C315F0EFB500D4AE0F /* i1.jpg in Resources */ = {isa = PBXBuildFile; fileRef = BA2C25BC15F0EFB500D4AE0F /* i1.jpg */; };
		BA2C25C415F0EFB500D4AE0F /* i2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = BA2C25BD15F0EFB500D4AE0F /* i2.jpg */; };
		BA2C25C515F0EFB500D4AE0F /* i3.jpg in Resources */ = {isa = PBXBuildFile; fileRef = BA2C25BE15F0EFB500D4AE0F /* i3.jpg */; };
		BA2C25C615F0EFB500D4AE0F /* i4.jpg in Resources */ = {isa = PBXBuildFile; fileRef = BA2C25BF15F0EFB500D4AE0F /* i4.jpg */; };
		BA2C25C715F0EFB500D4AE0F /* i5.jpg in Resources */ = {isa = PBXBuildFile; fileRef = BA2C25C015F0EFB500D4AE0F /* i5.jpg */; };
		BA2C25C815F0EFB500D4AE0F /* i6.jpg in Resources */ = {isa = PBXBuildFile; fileRef = BA2C25C115F0EFB500D4AE0F /* i6.jpg */; };
		BA2C25C915F0EFB500D4AE0F /* i7.jpg in Resources */ = {isa = PBXBuildFile; fileRef = BA2C25C215F0EFB500D4AE0F /* i7.jpg */; };
		BA89D47A15F1F157003F53FB /* FacebookClient.m in Sources */ = {isa = PBXBuildFile; fileRef = BA89D43B15F1F157003F53FB /* FacebookClient.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BA89D47B15F1F157003F53FB /* TwitterClient.m in Sources */ = {isa = PBXBuildFile; fileRef = BA89D43D15F1F157003F53FB /* TwitterClient.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BA89D47C15F1F157003F53FB /* ASIAuthenticationDialog.m in Sources */ = {isa = PBXBuildFile; fileRef = BA89D44115F1F157003F53FB /* ASIAuthenticationDialog.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BA89D47D15F1F157003F53FB /* ASIDownloadCache.m in Sources */ = {isa = PBXBuildFile; fileRef = BA89D44415F1F157003F53FB /* ASIDownloadCache.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BA89D47E15F1F157003F53FB /* ASIFormDataRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = BA89D44615F1F157003F53FB /* ASIFormDataRequest.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BA89D47F15F1F157003F53FB /* ASIHTTPRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = BA89D44815F1F157003F53FB /* ASIHTTPRequest.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BA89D48015F1F157003F53FB /* ASIInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = BA89D44C15F1F157003F53FB /* ASIInputStream.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BA89D48115F1F157003F53FB /* ASINetworkQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = BA89D44E15F1F157003F53FB /* ASINetworkQueue.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BA89D48215F1F157003F53FB /* UIView+PulseLogin.m in Sources */ = {isa = PBXBuildFile; fileRef = BA89D45215F1F157003F53FB /* UIView+PulseLogin.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BA89D48315F1F157003F53FB /* NSObject+SBJSON.m in Sources */ = {isa = PBXBuildFile; fileRef = BA89D45615F1F157003F53FB /* NSObject+SBJSON.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BA89D48415F1F157003F53FB /* NSString+SBJSON.m in Sources */ = {isa = PBXBuildFile; fileRef = BA89D45815F1F157003F53FB /* NSString+SBJSON.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BA89D48515F1F157003F53FB /* SBJSON.m in Sources */ = {isa = PBXBuildFile; fileRef = BA89D45A15F1F157003F53FB /* SBJSON.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BA89D48615F1F157003F53FB /* SBJsonBase.m in Sources */ = {isa = PBXBuildFile; fileRef = BA89D45C15F1F157003F53FB /* SBJsonBase.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BA89D48715F1F157003F53FB /* SBJsonParser.m in Sources */ = {isa = PBXBuildFile; fileRef = BA89D45E15F1F157003F53FB /* SBJsonParser.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BA89D48815F1F157003F53FB /* SBJsonWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = BA89D46015F1F157003F53FB /* SBJsonWriter.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BA89D48915F1F157003F53FB /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = BA89D46315F1F157003F53FB /* Reachability.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BA89D48A15F1F157003F53FB /* NSData+Base64Encode.m in Sources */ = {isa = PBXBuildFile; fileRef = BA89D46715F1F157003F53FB /* NSData+Base64Encode.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BA89D48B15F1F157003F53FB /* NSString+MD5.m in Sources */ = {isa = PBXBuildFile; fileRef = BA89D46915F1F157003F53FB /* NSString+MD5.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BA89D48C15F1F157003F53FB /* NSString+PercentEncode.m in Sources */ = {isa = PBXBuildFile; fileRef = BA89D46B15F1F157003F53FB /* NSString+PercentEncode.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BA89D48D15F1F157003F53FB /* OAuthSign.m in Sources */ = {isa = PBXBuildFile; fileRef = BA89D46D15F1F157003F53FB /* OAuthSign.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BA89D48E15F1F157003F53FB /* OAuthToken.m in Sources */ = {isa = PBXBuildFile; fileRef = BA89D46F15F1F157003F53FB /* OAuthToken.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BA89D48F15F1F157003F53FB /* ReadMe.rtf in Resources */ = {isa = PBXBuildFile; fileRef = BA89D47015F1F157003F53FB /* ReadMe.rtf */; };
		BA89D49015F1F157003F53FB /* close.png in Resources */ = {isa = PBXBuildFile; fileRef = BA89D47215F1F157003F53FB /* close.png */; };
		BA89D49115F1F157003F53FB /* close@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = BA89D47315F1F157003F53FB /* close@2x.png */; };
		BA89D49215F1F157003F53FB /* Facebook.png in Resources */ = {isa = PBXBuildFile; fileRef = BA89D47415F1F157003F53FB /* Facebook.png */; };
		BA89D49315F1F157003F53FB /* Twitter.png in Resources */ = {isa = PBXBuildFile; fileRef = BA89D47515F1F157003F53FB /* Twitter.png */; };
		BA89D49415F1F157003F53FB /* SocialClient.m in Sources */ = {isa = PBXBuildFile; fileRef = BA89D47715F1F157003F53FB /* SocialClient.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BA89D49515F1F157003F53FB /* SocialClientLogin.m in Sources */ = {isa = PBXBuildFile; fileRef = BA89D47915F1F157003F53FB /* SocialClientLogin.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BA89D49715F1F1BE003F53FB /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA89D49615F1F1BD003F53FB /* MobileCoreServices.framework */; };
		BA89D49915F1F1D1003F53FB /* libz.1.2.5.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = BA89D49815F1F1D1003F53FB /* libz.1.2.5.dylib */; };
		BA89D49B15F1F1FE003F53FB /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA89D49A15F1F1FD003F53FB /* MessageUI.framework */; };
		BA89D4A215F1F339003F53FB /* ActivityIndicator.m in Sources */ = {isa = PBXBuildFile; fileRef = BA89D4A115F1F339003F53FB /* ActivityIndicator.m */; };
		BA89D4AC15F2256D003F53FB /* Share-This.png in Resources */ = {isa = PBXBuildFile; fileRef = BA89D4AB15F2256A003F53FB /* Share-This.png */; };
		BA89D4AF15F2268A003F53FB /* old-go-next.png in Resources */ = {isa = PBXBuildFile; fileRef = BA89D4AD15F22685003F53FB /* old-go-next.png */; };
		BA89D4B015F2268A003F53FB /* old-go-previous.png in Resources */ = {isa = PBXBuildFile; fileRef = BA89D4AE15F22687003F53FB /* old-go-previous.png */; };
		BA95407E15F1CD5F00AEDD64 /* QuotesLists.m in Sources */ = {isa = PBXBuildFile; fileRef = BA95407B15F1CD5F00AEDD64 /* QuotesLists.m */; };
		BA95407F15F1CD5F00AEDD64 /* Quotes.m in Sources */ = {isa = PBXBuildFile; fileRef = BA95407D15F1CD5F00AEDD64 /* Quotes.m */; };
		BA95408815F1CDFD00AEDD64 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA95408715F1CDFD00AEDD64 /* CFNetwork.framework */; };
		BA95408A15F1CE1500AEDD64 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA95408915F1CE1500AEDD64 /* Security.framework */; };
		BA95408C15F1CE3000AEDD64 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA95408B15F1CE3000AEDD64 /* SystemConfiguration.framework */; };
		BA95409315F1D99900AEDD64 /* FavoriteQuoteList.m in Sources */ = {isa = PBXBuildFile; fileRef = BA95409215F1D99900AEDD64 /* FavoriteQuoteList.m */; };
		BA95409715F1DF3800AEDD64 /* AddFav.png in Resources */ = {isa = PBXBuildFile; fileRef = BA95409515F1DF3700AEDD64 /* AddFav.png */; };
		BA95409815F1DF3800AEDD64 /* removeFav.png in Resources */ = {isa = PBXBuildFile; fileRef = BA95409615F1DF3800AEDD64 /* removeFav.png */; };
		BAA5256C15F4B9FF009DD670 /* CharactorWiseQuoteListViewControllers.m in Sources */ = {isa = PBXBuildFile; fileRef = BAA5256B15F4B9FE009DD670 /* CharactorWiseQuoteListViewControllers.m */; };
		BAA5256E15F4BAC2009DD670 /* CharactorWiseQuoteListView.xib in Resources */ = {isa = PBXBuildFile; fileRef = BAA5256D15F4BAC2009DD670 /* CharactorWiseQuoteListView.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BA1E2C1D15F4D3A30028EAF0 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		BA1E2C1E15F4D3A30028EAF0 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		BA1E2C2115F4D4BE0028EAF0 /* Setting.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Setting.png; sourceTree = "<group>"; };
		BA1E2C2215F4D4BE0028EAF0 /* favorite.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = favorite.png; sourceTree = "<group>"; };
		BA1E2C2515F4D4E30028EAF0 /* home.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = home.png; sourceTree = "<group>"; };
		BA1E2C2715F4D5260028EAF0 /* charctor.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = charctor.png; sourceTree = "<group>"; };
		BA2C24D115F0886700D4AE0F /* TwilightQuotes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TwilightQuotes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BA2C24D515F0886700D4AE0F /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		BA2C24D715F0886700D4AE0F /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		BA2C24D915F0886700D4AE0F /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		BA2C24DD15F0886700D4AE0F /* TwilightQuotes-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TwilightQuotes-Info.plist"; sourceTree = "<group>"; };
		BA2C24DF15F0886700D4AE0F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		BA2C24E115F0886700D4AE0F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BA2C24E315F0886700D4AE0F /* TwilightQuotes-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TwilightQuotes-Prefix.pch"; sourceTree = "<group>"; };
		BA2C24E415F0886700D4AE0F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		BA2C24E515F0886700D4AE0F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		BA2C24FC15F089E000D4AE0F /* HomeViewControllers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewControllers.h; sourceTree = "<group>"; };
		BA2C24FD15F089E000D4AE0F /* HomeViewControllers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewControllers.m; sourceTree = "<group>"; };
		BA2C24FF15F08A0700D4AE0F /* SettingViewControllers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingViewControllers.h; sourceTree = "<group>"; };
		BA2C250015F08A0700D4AE0F /* SettingViewControllers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingViewControllers.m; sourceTree = "<group>"; };
		BA2C250215F08A2300D4AE0F /* QuotesViewControllers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuotesViewControllers.h; sourceTree = "<group>"; };
		BA2C250315F08A2300D4AE0F /* QuotesViewControllers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuotesViewControllers.m; sourceTree = "<group>"; };
		BA2C250515F08A6400D4AE0F /* AuthorsViewControllers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AuthorsViewControllers.h; sourceTree = "<group>"; };
		BA2C250615F08A6400D4AE0F /* AuthorsViewControllers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AuthorsViewControllers.m; sourceTree = "<group>"; };
		BA2C250815F08A9600D4AE0F /* QuotesListViewControllers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuotesListViewControllers.h; sourceTree = "<group>"; };
		BA2C250915F08A9600D4AE0F /* QuotesListViewControllers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuotesListViewControllers.m; sourceTree = "<group>"; };
		BA2C250B15F08ABB00D4AE0F /* FavoritesQuotesListViewControllers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FavoritesQuotesListViewControllers.h; sourceTree = "<group>"; };
		BA2C250C15F08ABB00D4AE0F /* FavoritesQuotesListViewControllers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FavoritesQuotesListViewControllers.m; sourceTree = "<group>"; };
		BA2C250E15F08AD400D4AE0F /* HomeView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HomeView.xib; sourceTree = "<group>"; };
		BA2C251215F08AFD00D4AE0F /* QuotesView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = QuotesView.xib; sourceTree = "<group>"; };
		BA2C251415F08B1300D4AE0F /* AuthorsView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AuthorsView.xib; sourceTree = "<group>"; };
		BA2C251615F08B2900D4AE0F /* QuotesListView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = QuotesListView.xib; sourceTree = "<group>"; };
		BA2C251815F08B4100D4AE0F /* FavoritesQuotesListView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FavoritesQuotesListView.xib; sourceTree = "<group>"; };
		BA2C252B15F090D500D4AE0F /* ShowHideTabbar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShowHideTabbar.h; sourceTree = "<group>"; };
		BA2C252C15F090D500D4AE0F /* ShowHideTabbar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShowHideTabbar.m; sourceTree = "<group>"; };
		BA2C252E15F0988800D4AE0F /* i8.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = i8.png; sourceTree = "<group>"; };
		BA2C253015F09D0400D4AE0F /* UserDefaults.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserDefaults.h; sourceTree = "<group>"; };
		BA2C253115F09D0400D4AE0F /* UserDefaults.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserDefaults.m; sourceTree = "<group>"; };
		BA2C253315F09EAB00D4AE0F /* MoreViewControllers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MoreViewControllers.h; sourceTree = "<group>"; };
		BA2C253415F09EAC00D4AE0F /* MoreViewControllers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MoreViewControllers.m; sourceTree = "<group>"; };
		BA2C253615F09EBD00D4AE0F /* MoreView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MoreView.xib; sourceTree = "<group>"; };
		BA2C253815F0A27D00D4AE0F /* SettingsView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SettingsView.xib; sourceTree = "<group>"; };
		BA2C253F15F0C45200D4AE0F /* libxml2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.dylib; path = usr/lib/libxml2.dylib; sourceTree = SDKROOT; };
		BA2C254C15F0CBAE00D4AE0F /* QuotesCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuotesCell.h; sourceTree = "<group>"; };
		BA2C254D15F0CBAE00D4AE0F /* QuotesCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuotesCell.m; sourceTree = "<group>"; };
		BA2C254F15F0CBBB00D4AE0F /* QuotesCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = QuotesCell.xib; sourceTree = "<group>"; };
		BA2C255515F0D58B00D4AE0F /* bar_select.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bar_select.png; sourceTree = "<group>"; };
		BA2C255615F0D58B00D4AE0F /* crosshair.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = crosshair.png; sourceTree = "<group>"; };
		BA2C255715F0D58B00D4AE0F /* colormap.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = colormap.png; sourceTree = "<group>"; };
		BA2C255815F0D58B00D4AE0F /* ColorPickerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ColorPickerViewController.h; sourceTree = "<group>"; };
		BA2C255915F0D58B00D4AE0F /* ColorPickerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ColorPickerViewController.m; sourceTree = "<group>"; };
		BA2C255A15F0D58B00D4AE0F /* ColorPickerViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ColorPickerViewController.xib; sourceTree = "<group>"; };
		BA2C255B15F0D58B00D4AE0F /* ColorMatrixView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ColorMatrixView.h; sourceTree = "<group>"; };
		BA2C255C15F0D58B00D4AE0F /* ColorMatrixView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ColorMatrixView.m; sourceTree = "<group>"; };
		BA2C255D15F0D58B00D4AE0F /* ColorPickerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ColorPickerView.h; sourceTree = "<group>"; };
		BA2C255E15F0D58B00D4AE0F /* ColorPickerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ColorPickerView.m; sourceTree = "<group>"; };
		BA2C255F15F0D58B00D4AE0F /* ColorSwatchView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ColorSwatchView.h; sourceTree = "<group>"; };
		BA2C256015F0D58B00D4AE0F /* ColorSwatchView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ColorSwatchView.m; sourceTree = "<group>"; };
		BA2C256115F0D58B00D4AE0F /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		BA2C256215F0D58B00D4AE0F /* GradientView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GradientView.h; sourceTree = "<group>"; };
		BA2C256315F0D58B00D4AE0F /* GradientView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GradientView.m; sourceTree = "<group>"; };
		BA2C256415F0D58B00D4AE0F /* UIColor-Expanded.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor-Expanded.h"; sourceTree = "<group>"; };
		BA2C256515F0D58B00D4AE0F /* UIColor-Expanded.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor-Expanded.m"; sourceTree = "<group>"; };
		BA2C256615F0D58B00D4AE0F /* UIColor-HSVAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor-HSVAdditions.h"; sourceTree = "<group>"; };
		BA2C256715F0D58B00D4AE0F /* UIColor-HSVAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor-HSVAdditions.m"; sourceTree = "<group>"; };
		BA2C257515F0D5F400D4AE0F /* CMFontSelectTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMFontSelectTableViewController.h; sourceTree = "<group>"; };
		BA2C257615F0D5F400D4AE0F /* CMFontSelectTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMFontSelectTableViewController.m; sourceTree = "<group>"; };
		BA2C257715F0D5F400D4AE0F /* CMFontSelectTableViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CMFontSelectTableViewController.xib; sourceTree = "<group>"; };
		BA2C257A15F0D62600D4AE0F /* JPImagePickerController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JPImagePickerController.h; sourceTree = "<group>"; };
		BA2C257B15F0D62600D4AE0F /* JPImagePickerController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JPImagePickerController.m; sourceTree = "<group>"; };
		BA2C257C15F0D62600D4AE0F /* JPImagePickerDetailController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JPImagePickerDetailController.h; sourceTree = "<group>"; };
		BA2C257D15F0D62600D4AE0F /* JPImagePickerDetailController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JPImagePickerDetailController.m; sourceTree = "<group>"; };
		BA2C257E15F0D62600D4AE0F /* JPImagePickerDetailController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = JPImagePickerDetailController.xib; sourceTree = "<group>"; };
		BA2C257F15F0D62600D4AE0F /* JPImagePickerOverviewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JPImagePickerOverviewController.h; sourceTree = "<group>"; };
		BA2C258015F0D62600D4AE0F /* JPImagePickerOverviewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JPImagePickerOverviewController.m; sourceTree = "<group>"; };
		BA2C258115F0D62600D4AE0F /* JPImagePickerOverviewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = JPImagePickerOverviewController.xib; sourceTree = "<group>"; };
		BA2C258215F0D62600D4AE0F /* UIImageResizing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIImageResizing.h; sourceTree = "<group>"; };
		BA2C258315F0D62600D4AE0F /* UIImageResizing.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIImageResizing.m; sourceTree = "<group>"; };
		BA2C258A15F0D80200D4AE0F /* background1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = background1.jpg; sourceTree = "<group>"; };
		BA2C258B15F0D80200D4AE0F /* btn_home.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_home.png; sourceTree = "<group>"; };
		BA2C258C15F0D80200D4AE0F /* calice.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = calice.png; sourceTree = "<group>"; };
		BA2C258D15F0D80200D4AE0F /* cbella.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cbella.png; sourceTree = "<group>"; };
		BA2C258E15F0D80200D4AE0F /* ccharlie.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ccharlie.png; sourceTree = "<group>"; };
		BA2C258F15F0D80300D4AE0F /* cedward.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cedward.png; sourceTree = "<group>"; };
		BA2C259015F0D80300D4AE0F /* cjacob.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cjacob.png; sourceTree = "<group>"; };
		BA2C259115F0D80300D4AE0F /* cjames.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cjames.png; sourceTree = "<group>"; };
		BA2C259215F0D80300D4AE0F /* cjessica.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cjessica.png; sourceTree = "<group>"; };
		BA2C259315F0D80300D4AE0F /* cmike.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cmike.png; sourceTree = "<group>"; };
		BA2C259415F0D80300D4AE0F /* fav.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fav.png; sourceTree = "<group>"; };
		BA2C259515F0D80300D4AE0F /* next.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = next.png; sourceTree = "<group>"; };
		BA2C259615F0D80300D4AE0F /* prev.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = prev.png; sourceTree = "<group>"; };
		BA2C25A415F0D97B00D4AE0F /* line.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = line.png; sourceTree = "<group>"; };
		BA2C25A515F0D97B00D4AE0F /* line@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "line@2x.png"; sourceTree = "<group>"; };
		BA2C25AD15F0E84C00D4AE0F /* GTMNSString+HTML.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "GTMNSString+HTML.h"; sourceTree = "<group>"; };
		BA2C25AE15F0E84C00D4AE0F /* GTMNSString+HTML.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "GTMNSString+HTML.m"; sourceTree = "<group>"; };
		BA2C25AF15F0E84C00D4AE0F /* NSString+HTML.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+HTML.h"; sourceTree = "<group>"; };
		BA2C25B015F0E84C00D4AE0F /* NSString+HTML.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+HTML.m"; sourceTree = "<group>"; };
		BA2C25B715F0EB8000D4AE0F /* background1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background1.png; sourceTree = "<group>"; };
		BA2C25B915F0EC1D00D4AE0F /* background1@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "background1@2x.png"; sourceTree = "<group>"; };
		BA2C25BC15F0EFB500D4AE0F /* i1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = i1.jpg; sourceTree = "<group>"; };
		BA2C25BD15F0EFB500D4AE0F /* i2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = i2.jpg; sourceTree = "<group>"; };
		BA2C25BE15F0EFB500D4AE0F /* i3.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = i3.jpg; sourceTree = "<group>"; };
		BA2C25BF15F0EFB500D4AE0F /* i4.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = i4.jpg; sourceTree = "<group>"; };
		BA2C25C015F0EFB500D4AE0F /* i5.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = i5.jpg; sourceTree = "<group>"; };
		BA2C25C115F0EFB500D4AE0F /* i6.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = i6.jpg; sourceTree = "<group>"; };
		BA2C25C215F0EFB500D4AE0F /* i7.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = i7.jpg; sourceTree = "<group>"; };
		BA89D43A15F1F157003F53FB /* FacebookClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FacebookClient.h; sourceTree = "<group>"; };
		BA89D43B15F1F157003F53FB /* FacebookClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FacebookClient.m; sourceTree = "<group>"; };
		BA89D43C15F1F157003F53FB /* TwitterClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TwitterClient.h; sourceTree = "<group>"; };
		BA89D43D15F1F157003F53FB /* TwitterClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TwitterClient.m; sourceTree = "<group>"; };
		BA89D44015F1F157003F53FB /* ASIAuthenticationDialog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIAuthenticationDialog.h; sourceTree = "<group>"; };
		BA89D44115F1F157003F53FB /* ASIAuthenticationDialog.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIAuthenticationDialog.m; sourceTree = "<group>"; };
		BA89D44215F1F157003F53FB /* ASICacheDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASICacheDelegate.h; sourceTree = "<group>"; };
		BA89D44315F1F157003F53FB /* ASIDownloadCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIDownloadCache.h; sourceTree = "<group>"; };
		BA89D44415F1F157003F53FB /* ASIDownloadCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIDownloadCache.m; sourceTree = "<group>"; };
		BA89D44515F1F157003F53FB /* ASIFormDataRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIFormDataRequest.h; sourceTree = "<group>"; };
		BA89D44615F1F157003F53FB /* ASIFormDataRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIFormDataRequest.m; sourceTree = "<group>"; };
		BA89D44715F1F157003F53FB /* ASIHTTPRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequest.h; sourceTree = "<group>"; };
		BA89D44815F1F157003F53FB /* ASIHTTPRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIHTTPRequest.m; sourceTree = "<group>"; };
		BA89D44915F1F157003F53FB /* ASIHTTPRequestConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequestConfig.h; sourceTree = "<group>"; };
		BA89D44A15F1F157003F53FB /* ASIHTTPRequestDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequestDelegate.h; sourceTree = "<group>"; };
		BA89D44B15F1F157003F53FB /* ASIInputStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIInputStream.h; sourceTree = "<group>"; };
		BA89D44C15F1F157003F53FB /* ASIInputStream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIInputStream.m; sourceTree = "<group>"; };
		BA89D44D15F1F157003F53FB /* ASINetworkQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASINetworkQueue.h; sourceTree = "<group>"; };
		BA89D44E15F1F157003F53FB /* ASINetworkQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASINetworkQueue.m; sourceTree = "<group>"; };
		BA89D44F15F1F157003F53FB /* ASIProgressDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIProgressDelegate.h; sourceTree = "<group>"; };
		BA89D45115F1F157003F53FB /* UIView+PulseLogin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+PulseLogin.h"; sourceTree = "<group>"; };
		BA89D45215F1F157003F53FB /* UIView+PulseLogin.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+PulseLogin.m"; sourceTree = "<group>"; };
		BA89D45415F1F157003F53FB /* JSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSON.h; sourceTree = "<group>"; };
		BA89D45515F1F157003F53FB /* NSObject+SBJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+SBJSON.h"; sourceTree = "<group>"; };
		BA89D45615F1F157003F53FB /* NSObject+SBJSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+SBJSON.m"; sourceTree = "<group>"; };
		BA89D45715F1F157003F53FB /* NSString+SBJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+SBJSON.h"; sourceTree = "<group>"; };
		BA89D45815F1F157003F53FB /* NSString+SBJSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+SBJSON.m"; sourceTree = "<group>"; };
		BA89D45915F1F157003F53FB /* SBJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJSON.h; sourceTree = "<group>"; };
		BA89D45A15F1F157003F53FB /* SBJSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJSON.m; sourceTree = "<group>"; };
		BA89D45B15F1F157003F53FB /* SBJsonBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonBase.h; sourceTree = "<group>"; };
		BA89D45C15F1F157003F53FB /* SBJsonBase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonBase.m; sourceTree = "<group>"; };
		BA89D45D15F1F157003F53FB /* SBJsonParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonParser.h; sourceTree = "<group>"; };
		BA89D45E15F1F157003F53FB /* SBJsonParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonParser.m; sourceTree = "<group>"; };
		BA89D45F15F1F157003F53FB /* SBJsonWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonWriter.h; sourceTree = "<group>"; };
		BA89D46015F1F157003F53FB /* SBJsonWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonWriter.m; sourceTree = "<group>"; };
		BA89D46215F1F157003F53FB /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		BA89D46315F1F157003F53FB /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		BA89D46615F1F157003F53FB /* NSData+Base64Encode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+Base64Encode.h"; sourceTree = "<group>"; };
		BA89D46715F1F157003F53FB /* NSData+Base64Encode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+Base64Encode.m"; sourceTree = "<group>"; };
		BA89D46815F1F157003F53FB /* NSString+MD5.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+MD5.h"; sourceTree = "<group>"; };
		BA89D46915F1F157003F53FB /* NSString+MD5.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+MD5.m"; sourceTree = "<group>"; };
		BA89D46A15F1F157003F53FB /* NSString+PercentEncode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+PercentEncode.h"; sourceTree = "<group>"; };
		BA89D46B15F1F157003F53FB /* NSString+PercentEncode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+PercentEncode.m"; sourceTree = "<group>"; };
		BA89D46C15F1F157003F53FB /* OAuthSign.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OAuthSign.h; sourceTree = "<group>"; };
		BA89D46D15F1F157003F53FB /* OAuthSign.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OAuthSign.m; sourceTree = "<group>"; };
		BA89D46E15F1F157003F53FB /* OAuthToken.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OAuthToken.h; sourceTree = "<group>"; };
		BA89D46F15F1F157003F53FB /* OAuthToken.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OAuthToken.m; sourceTree = "<group>"; };
		BA89D47015F1F157003F53FB /* ReadMe.rtf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.rtf; path = ReadMe.rtf; sourceTree = "<group>"; };
		BA89D47215F1F157003F53FB /* close.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = close.png; sourceTree = "<group>"; };
		BA89D47315F1F157003F53FB /* close@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "close@2x.png"; sourceTree = "<group>"; };
		BA89D47415F1F157003F53FB /* Facebook.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Facebook.png; sourceTree = "<group>"; };
		BA89D47515F1F157003F53FB /* Twitter.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Twitter.png; sourceTree = "<group>"; };
		BA89D47615F1F157003F53FB /* SocialClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SocialClient.h; sourceTree = "<group>"; };
		BA89D47715F1F157003F53FB /* SocialClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SocialClient.m; sourceTree = "<group>"; };
		BA89D47815F1F157003F53FB /* SocialClientLogin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SocialClientLogin.h; sourceTree = "<group>"; };
		BA89D47915F1F157003F53FB /* SocialClientLogin.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SocialClientLogin.m; sourceTree = "<group>"; };
		BA89D49615F1F1BD003F53FB /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		BA89D49815F1F1D1003F53FB /* libz.1.2.5.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.1.2.5.dylib; path = usr/lib/libz.1.2.5.dylib; sourceTree = SDKROOT; };
		BA89D49A15F1F1FD003F53FB /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		BA89D4A015F1F339003F53FB /* ActivityIndicator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActivityIndicator.h; sourceTree = "<group>"; };
		BA89D4A115F1F339003F53FB /* ActivityIndicator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActivityIndicator.m; sourceTree = "<group>"; };
		BA89D4AB15F2256A003F53FB /* Share-This.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Share-This.png"; sourceTree = "<group>"; };
		BA89D4AD15F22685003F53FB /* old-go-next.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "old-go-next.png"; sourceTree = "<group>"; };
		BA89D4AE15F22687003F53FB /* old-go-previous.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "old-go-previous.png"; sourceTree = "<group>"; };
		BA95407915F1CD5F00AEDD64 /* Global.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Global.h; sourceTree = "<group>"; };
		BA95407A15F1CD5F00AEDD64 /* QuotesLists.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuotesLists.h; sourceTree = "<group>"; };
		BA95407B15F1CD5F00AEDD64 /* QuotesLists.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuotesLists.m; sourceTree = "<group>"; };
		BA95407C15F1CD5F00AEDD64 /* Quotes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Quotes.h; sourceTree = "<group>"; };
		BA95407D15F1CD5F00AEDD64 /* Quotes.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Quotes.m; sourceTree = "<group>"; };
		BA95408715F1CDFD00AEDD64 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		BA95408915F1CE1500AEDD64 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		BA95408B15F1CE3000AEDD64 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		BA95409115F1D99800AEDD64 /* FavoriteQuoteList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FavoriteQuoteList.h; sourceTree = "<group>"; };
		BA95409215F1D99900AEDD64 /* FavoriteQuoteList.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FavoriteQuoteList.m; sourceTree = "<group>"; };
		BA95409515F1DF3700AEDD64 /* AddFav.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = AddFav.png; path = ../../AddFav.png; sourceTree = "<group>"; };
		BA95409615F1DF3800AEDD64 /* removeFav.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = removeFav.png; path = ../../removeFav.png; sourceTree = "<group>"; };
		BAA5256A15F4B9FD009DD670 /* CharactorWiseQuoteListViewControllers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CharactorWiseQuoteListViewControllers.h; sourceTree = "<group>"; };
		BAA5256B15F4B9FE009DD670 /* CharactorWiseQuoteListViewControllers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CharactorWiseQuoteListViewControllers.m; sourceTree = "<group>"; };
		BAA5256D15F4BAC2009DD670 /* CharactorWiseQuoteListView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CharactorWiseQuoteListView.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BA2C24CE15F0886700D4AE0F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA89D49B15F1F1FE003F53FB /* MessageUI.framework in Frameworks */,
				BA89D49915F1F1D1003F53FB /* libz.1.2.5.dylib in Frameworks */,
				BA89D49715F1F1BE003F53FB /* MobileCoreServices.framework in Frameworks */,
				BA95408C15F1CE3000AEDD64 /* SystemConfiguration.framework in Frameworks */,
				BA95408A15F1CE1500AEDD64 /* Security.framework in Frameworks */,
				BA95408815F1CDFD00AEDD64 /* CFNetwork.framework in Frameworks */,
				BA2C254015F0C45300D4AE0F /* libxml2.dylib in Frameworks */,
				BA2C24D615F0886700D4AE0F /* UIKit.framework in Frameworks */,
				BA2C24D815F0886700D4AE0F /* Foundation.framework in Frameworks */,
				BA2C24DA15F0886700D4AE0F /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BA2C24C615F0886700D4AE0F = {
			isa = PBXGroup;
			children = (
				BA2C24DB15F0886700D4AE0F /* TwilightQuotes */,
				BA2C24D415F0886700D4AE0F /* Frameworks */,
				BA2C24D215F0886700D4AE0F /* Products */,
			);
			sourceTree = "<group>";
		};
		BA2C24D215F0886700D4AE0F /* Products */ = {
			isa = PBXGroup;
			children = (
				BA2C24D115F0886700D4AE0F /* TwilightQuotes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BA2C24D415F0886700D4AE0F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BA89D49A15F1F1FD003F53FB /* MessageUI.framework */,
				BA89D49815F1F1D1003F53FB /* libz.1.2.5.dylib */,
				BA89D49615F1F1BD003F53FB /* MobileCoreServices.framework */,
				BA95408B15F1CE3000AEDD64 /* SystemConfiguration.framework */,
				BA95408915F1CE1500AEDD64 /* Security.framework */,
				BA95408715F1CDFD00AEDD64 /* CFNetwork.framework */,
				BA2C253F15F0C45200D4AE0F /* libxml2.dylib */,
				BA2C24D515F0886700D4AE0F /* UIKit.framework */,
				BA2C24D715F0886700D4AE0F /* Foundation.framework */,
				BA2C24D915F0886700D4AE0F /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BA2C24DB15F0886700D4AE0F /* TwilightQuotes */ = {
			isa = PBXGroup;
			children = (
				BA2C24F115F0893900D4AE0F /* Model */,
				BA2C251C15F08CF200D4AE0F /* View */,
				BA2C24F015F0893900D4AE0F /* Controllers */,
				BA2C24F215F0893900D4AE0F /* Resources */,
				BA2C24E415F0886700D4AE0F /* AppDelegate.h */,
				BA2C24E515F0886700D4AE0F /* AppDelegate.m */,
				BA2C24DC15F0886700D4AE0F /* Supporting Files */,
			);
			path = TwilightQuotes;
			sourceTree = "<group>";
		};
		BA2C24DC15F0886700D4AE0F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BA2C24DD15F0886700D4AE0F /* TwilightQuotes-Info.plist */,
				BA2C24DE15F0886700D4AE0F /* InfoPlist.strings */,
				BA2C24E115F0886700D4AE0F /* main.m */,
				BA2C24E315F0886700D4AE0F /* TwilightQuotes-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BA2C24F015F0893900D4AE0F /* Controllers */ = {
			isa = PBXGroup;
			children = (
				BA2C24FC15F089E000D4AE0F /* HomeViewControllers.h */,
				BA2C24FD15F089E000D4AE0F /* HomeViewControllers.m */,
				BA2C24FF15F08A0700D4AE0F /* SettingViewControllers.h */,
				BA2C250015F08A0700D4AE0F /* SettingViewControllers.m */,
				BA2C250215F08A2300D4AE0F /* QuotesViewControllers.h */,
				BA2C250315F08A2300D4AE0F /* QuotesViewControllers.m */,
				BA2C250515F08A6400D4AE0F /* AuthorsViewControllers.h */,
				BA2C250615F08A6400D4AE0F /* AuthorsViewControllers.m */,
				BA2C250815F08A9600D4AE0F /* QuotesListViewControllers.h */,
				BA2C250915F08A9600D4AE0F /* QuotesListViewControllers.m */,
				BA2C250B15F08ABB00D4AE0F /* FavoritesQuotesListViewControllers.h */,
				BA2C250C15F08ABB00D4AE0F /* FavoritesQuotesListViewControllers.m */,
				BA2C253315F09EAB00D4AE0F /* MoreViewControllers.h */,
				BA2C253415F09EAC00D4AE0F /* MoreViewControllers.m */,
				BAA5256A15F4B9FD009DD670 /* CharactorWiseQuoteListViewControllers.h */,
				BAA5256B15F4B9FE009DD670 /* CharactorWiseQuoteListViewControllers.m */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		BA2C24F115F0893900D4AE0F /* Model */ = {
			isa = PBXGroup;
			children = (
				BA89D43715F1F157003F53FB /* Sharing */,
				BA95407715F1CD2500AEDD64 /* Quotes */,
				BA2C25AC15F0E84C00D4AE0F /* Shared */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		BA2C24F215F0893900D4AE0F /* Resources */ = {
			isa = PBXGroup;
			children = (
				BA2C24F315F0893900D4AE0F /* Images */,
				BA2C24F415F0893900D4AE0F /* Nib */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		BA2C24F315F0893900D4AE0F /* Images */ = {
			isa = PBXGroup;
			children = (
				BA1E2C2715F4D5260028EAF0 /* charctor.png */,
				BA1E2C2515F4D4E30028EAF0 /* home.png */,
				BA1E2C2115F4D4BE0028EAF0 /* Setting.png */,
				BA1E2C2215F4D4BE0028EAF0 /* favorite.png */,
				BA1E2C1D15F4D3A30028EAF0 /* Default.png */,
				BA1E2C1E15F4D3A30028EAF0 /* Default@2x.png */,
				BA89D4AD15F22685003F53FB /* old-go-next.png */,
				BA89D4AE15F22687003F53FB /* old-go-previous.png */,
				BA89D4AB15F2256A003F53FB /* Share-This.png */,
				BA95409515F1DF3700AEDD64 /* AddFav.png */,
				BA95409615F1DF3800AEDD64 /* removeFav.png */,
				BA2C25BB15F0EFA500D4AE0F /* Background */,
				BA2C25B915F0EC1D00D4AE0F /* background1@2x.png */,
				BA2C25B715F0EB8000D4AE0F /* background1.png */,
				BA2C25A415F0D97B00D4AE0F /* line.png */,
				BA2C25A515F0D97B00D4AE0F /* line@2x.png */,
				BA2C258A15F0D80200D4AE0F /* background1.jpg */,
				BA2C258B15F0D80200D4AE0F /* btn_home.png */,
				BA2C258C15F0D80200D4AE0F /* calice.png */,
				BA2C258D15F0D80200D4AE0F /* cbella.png */,
				BA2C258E15F0D80200D4AE0F /* ccharlie.png */,
				BA2C258F15F0D80300D4AE0F /* cedward.png */,
				BA2C259015F0D80300D4AE0F /* cjacob.png */,
				BA2C259115F0D80300D4AE0F /* cjames.png */,
				BA2C259215F0D80300D4AE0F /* cjessica.png */,
				BA2C259315F0D80300D4AE0F /* cmike.png */,
				BA2C259415F0D80300D4AE0F /* fav.png */,
				BA2C259515F0D80300D4AE0F /* next.png */,
				BA2C259615F0D80300D4AE0F /* prev.png */,
				BA2C252E15F0988800D4AE0F /* i8.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		BA2C24F415F0893900D4AE0F /* Nib */ = {
			isa = PBXGroup;
			children = (
				BA2C254F15F0CBBB00D4AE0F /* QuotesCell.xib */,
				BA2C250E15F08AD400D4AE0F /* HomeView.xib */,
				BA2C251215F08AFD00D4AE0F /* QuotesView.xib */,
				BA2C251415F08B1300D4AE0F /* AuthorsView.xib */,
				BA2C251615F08B2900D4AE0F /* QuotesListView.xib */,
				BA2C251815F08B4100D4AE0F /* FavoritesQuotesListView.xib */,
				BA2C253615F09EBD00D4AE0F /* MoreView.xib */,
				BA2C253815F0A27D00D4AE0F /* SettingsView.xib */,
				BAA5256D15F4BAC2009DD670 /* CharactorWiseQuoteListView.xib */,
			);
			path = Nib;
			sourceTree = "<group>";
		};
		BA2C251C15F08CF200D4AE0F /* View */ = {
			isa = PBXGroup;
			children = (
				BA2C257315F0D5CE00D4AE0F /* Background Image */,
				BA2C257415F0D5CE00D4AE0F /* Font Style */,
				BA2C254815F0CB2500D4AE0F /* Quotes */,
				BA2C253E15F0C37F00D4AE0F /* Color Picker */,
				BA2C252315F08E8C00D4AE0F /* Shared */,
			);
			path = View;
			sourceTree = "<group>";
		};
		BA2C252315F08E8C00D4AE0F /* Shared */ = {
			isa = PBXGroup;
			children = (
				BA89D4A015F1F339003F53FB /* ActivityIndicator.h */,
				BA89D4A115F1F339003F53FB /* ActivityIndicator.m */,
				BA2C252B15F090D500D4AE0F /* ShowHideTabbar.h */,
				BA2C252C15F090D500D4AE0F /* ShowHideTabbar.m */,
				BA2C253015F09D0400D4AE0F /* UserDefaults.h */,
				BA2C253115F09D0400D4AE0F /* UserDefaults.m */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		BA2C253E15F0C37F00D4AE0F /* Color Picker */ = {
			isa = PBXGroup;
			children = (
				BA2C255515F0D58B00D4AE0F /* bar_select.png */,
				BA2C255615F0D58B00D4AE0F /* crosshair.png */,
				BA2C255715F0D58B00D4AE0F /* colormap.png */,
				BA2C255815F0D58B00D4AE0F /* ColorPickerViewController.h */,
				BA2C255915F0D58B00D4AE0F /* ColorPickerViewController.m */,
				BA2C255A15F0D58B00D4AE0F /* ColorPickerViewController.xib */,
				BA2C255B15F0D58B00D4AE0F /* ColorMatrixView.h */,
				BA2C255C15F0D58B00D4AE0F /* ColorMatrixView.m */,
				BA2C255D15F0D58B00D4AE0F /* ColorPickerView.h */,
				BA2C255E15F0D58B00D4AE0F /* ColorPickerView.m */,
				BA2C255F15F0D58B00D4AE0F /* ColorSwatchView.h */,
				BA2C256015F0D58B00D4AE0F /* ColorSwatchView.m */,
				BA2C256115F0D58B00D4AE0F /* Constants.h */,
				BA2C256215F0D58B00D4AE0F /* GradientView.h */,
				BA2C256315F0D58B00D4AE0F /* GradientView.m */,
				BA2C256415F0D58B00D4AE0F /* UIColor-Expanded.h */,
				BA2C256515F0D58B00D4AE0F /* UIColor-Expanded.m */,
				BA2C256615F0D58B00D4AE0F /* UIColor-HSVAdditions.h */,
				BA2C256715F0D58B00D4AE0F /* UIColor-HSVAdditions.m */,
			);
			path = "Color Picker";
			sourceTree = "<group>";
		};
		BA2C254815F0CB2500D4AE0F /* Quotes */ = {
			isa = PBXGroup;
			children = (
				BA2C254C15F0CBAE00D4AE0F /* QuotesCell.h */,
				BA2C254D15F0CBAE00D4AE0F /* QuotesCell.m */,
			);
			path = Quotes;
			sourceTree = "<group>";
		};
		BA2C257315F0D5CE00D4AE0F /* Background Image */ = {
			isa = PBXGroup;
			children = (
				BA2C257A15F0D62600D4AE0F /* JPImagePickerController.h */,
				BA2C257B15F0D62600D4AE0F /* JPImagePickerController.m */,
				BA2C257C15F0D62600D4AE0F /* JPImagePickerDetailController.h */,
				BA2C257D15F0D62600D4AE0F /* JPImagePickerDetailController.m */,
				BA2C257E15F0D62600D4AE0F /* JPImagePickerDetailController.xib */,
				BA2C257F15F0D62600D4AE0F /* JPImagePickerOverviewController.h */,
				BA2C258015F0D62600D4AE0F /* JPImagePickerOverviewController.m */,
				BA2C258115F0D62600D4AE0F /* JPImagePickerOverviewController.xib */,
				BA2C258215F0D62600D4AE0F /* UIImageResizing.h */,
				BA2C258315F0D62600D4AE0F /* UIImageResizing.m */,
			);
			path = "Background Image";
			sourceTree = "<group>";
		};
		BA2C257415F0D5CE00D4AE0F /* Font Style */ = {
			isa = PBXGroup;
			children = (
				BA2C257515F0D5F400D4AE0F /* CMFontSelectTableViewController.h */,
				BA2C257615F0D5F400D4AE0F /* CMFontSelectTableViewController.m */,
				BA2C257715F0D5F400D4AE0F /* CMFontSelectTableViewController.xib */,
			);
			path = "Font Style";
			sourceTree = "<group>";
		};
		BA2C25AC15F0E84C00D4AE0F /* Shared */ = {
			isa = PBXGroup;
			children = (
				BA2C25AD15F0E84C00D4AE0F /* GTMNSString+HTML.h */,
				BA2C25AE15F0E84C00D4AE0F /* GTMNSString+HTML.m */,
				BA2C25AF15F0E84C00D4AE0F /* NSString+HTML.h */,
				BA2C25B015F0E84C00D4AE0F /* NSString+HTML.m */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		BA2C25BB15F0EFA500D4AE0F /* Background */ = {
			isa = PBXGroup;
			children = (
				BA2C25BC15F0EFB500D4AE0F /* i1.jpg */,
				BA2C25BD15F0EFB500D4AE0F /* i2.jpg */,
				BA2C25BE15F0EFB500D4AE0F /* i3.jpg */,
				BA2C25BF15F0EFB500D4AE0F /* i4.jpg */,
				BA2C25C015F0EFB500D4AE0F /* i5.jpg */,
				BA2C25C115F0EFB500D4AE0F /* i6.jpg */,
				BA2C25C215F0EFB500D4AE0F /* i7.jpg */,
			);
			path = Background;
			sourceTree = "<group>";
		};
		BA89D43715F1F157003F53FB /* Sharing */ = {
			isa = PBXGroup;
			children = (
				BA89D43815F1F157003F53FB /* SocialClient Library */,
			);
			path = Sharing;
			sourceTree = "<group>";
		};
		BA89D43815F1F157003F53FB /* SocialClient Library */ = {
			isa = PBXGroup;
			children = (
				BA89D43915F1F157003F53FB /* Client Subclasses */,
				BA89D43E15F1F157003F53FB /* Helpers */,
				BA89D46415F1F157003F53FB /* OAuth */,
				BA89D47015F1F157003F53FB /* ReadMe.rtf */,
				BA89D47115F1F157003F53FB /* Resources */,
				BA89D47615F1F157003F53FB /* SocialClient.h */,
				BA89D47715F1F157003F53FB /* SocialClient.m */,
				BA89D47815F1F157003F53FB /* SocialClientLogin.h */,
				BA89D47915F1F157003F53FB /* SocialClientLogin.m */,
			);
			path = "SocialClient Library";
			sourceTree = "<group>";
		};
		BA89D43915F1F157003F53FB /* Client Subclasses */ = {
			isa = PBXGroup;
			children = (
				BA89D43A15F1F157003F53FB /* FacebookClient.h */,
				BA89D43B15F1F157003F53FB /* FacebookClient.m */,
				BA89D43C15F1F157003F53FB /* TwitterClient.h */,
				BA89D43D15F1F157003F53FB /* TwitterClient.m */,
			);
			path = "Client Subclasses";
			sourceTree = "<group>";
		};
		BA89D43E15F1F157003F53FB /* Helpers */ = {
			isa = PBXGroup;
			children = (
				BA89D43F15F1F157003F53FB /* ASIHTTPRequest */,
				BA89D45015F1F157003F53FB /* Categories */,
				BA89D45315F1F157003F53FB /* JSON */,
				BA89D46115F1F157003F53FB /* Reachability */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		BA89D43F15F1F157003F53FB /* ASIHTTPRequest */ = {
			isa = PBXGroup;
			children = (
				BA89D44015F1F157003F53FB /* ASIAuthenticationDialog.h */,
				BA89D44115F1F157003F53FB /* ASIAuthenticationDialog.m */,
				BA89D44215F1F157003F53FB /* ASICacheDelegate.h */,
				BA89D44315F1F157003F53FB /* ASIDownloadCache.h */,
				BA89D44415F1F157003F53FB /* ASIDownloadCache.m */,
				BA89D44515F1F157003F53FB /* ASIFormDataRequest.h */,
				BA89D44615F1F157003F53FB /* ASIFormDataRequest.m */,
				BA89D44715F1F157003F53FB /* ASIHTTPRequest.h */,
				BA89D44815F1F157003F53FB /* ASIHTTPRequest.m */,
				BA89D44915F1F157003F53FB /* ASIHTTPRequestConfig.h */,
				BA89D44A15F1F157003F53FB /* ASIHTTPRequestDelegate.h */,
				BA89D44B15F1F157003F53FB /* ASIInputStream.h */,
				BA89D44C15F1F157003F53FB /* ASIInputStream.m */,
				BA89D44D15F1F157003F53FB /* ASINetworkQueue.h */,
				BA89D44E15F1F157003F53FB /* ASINetworkQueue.m */,
				BA89D44F15F1F157003F53FB /* ASIProgressDelegate.h */,
			);
			path = ASIHTTPRequest;
			sourceTree = "<group>";
		};
		BA89D45015F1F157003F53FB /* Categories */ = {
			isa = PBXGroup;
			children = (
				BA89D45115F1F157003F53FB /* UIView+PulseLogin.h */,
				BA89D45215F1F157003F53FB /* UIView+PulseLogin.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		BA89D45315F1F157003F53FB /* JSON */ = {
			isa = PBXGroup;
			children = (
				BA89D45415F1F157003F53FB /* JSON.h */,
				BA89D45515F1F157003F53FB /* NSObject+SBJSON.h */,
				BA89D45615F1F157003F53FB /* NSObject+SBJSON.m */,
				BA89D45715F1F157003F53FB /* NSString+SBJSON.h */,
				BA89D45815F1F157003F53FB /* NSString+SBJSON.m */,
				BA89D45915F1F157003F53FB /* SBJSON.h */,
				BA89D45A15F1F157003F53FB /* SBJSON.m */,
				BA89D45B15F1F157003F53FB /* SBJsonBase.h */,
				BA89D45C15F1F157003F53FB /* SBJsonBase.m */,
				BA89D45D15F1F157003F53FB /* SBJsonParser.h */,
				BA89D45E15F1F157003F53FB /* SBJsonParser.m */,
				BA89D45F15F1F157003F53FB /* SBJsonWriter.h */,
				BA89D46015F1F157003F53FB /* SBJsonWriter.m */,
			);
			path = JSON;
			sourceTree = "<group>";
		};
		BA89D46115F1F157003F53FB /* Reachability */ = {
			isa = PBXGroup;
			children = (
				BA89D46215F1F157003F53FB /* Reachability.h */,
				BA89D46315F1F157003F53FB /* Reachability.m */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
		BA89D46415F1F157003F53FB /* OAuth */ = {
			isa = PBXGroup;
			children = (
				BA89D46515F1F157003F53FB /* Categories */,
				BA89D46C15F1F157003F53FB /* OAuthSign.h */,
				BA89D46D15F1F157003F53FB /* OAuthSign.m */,
				BA89D46E15F1F157003F53FB /* OAuthToken.h */,
				BA89D46F15F1F157003F53FB /* OAuthToken.m */,
			);
			path = OAuth;
			sourceTree = "<group>";
		};
		BA89D46515F1F157003F53FB /* Categories */ = {
			isa = PBXGroup;
			children = (
				BA89D46615F1F157003F53FB /* NSData+Base64Encode.h */,
				BA89D46715F1F157003F53FB /* NSData+Base64Encode.m */,
				BA89D46815F1F157003F53FB /* NSString+MD5.h */,
				BA89D46915F1F157003F53FB /* NSString+MD5.m */,
				BA89D46A15F1F157003F53FB /* NSString+PercentEncode.h */,
				BA89D46B15F1F157003F53FB /* NSString+PercentEncode.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		BA89D47115F1F157003F53FB /* Resources */ = {
			isa = PBXGroup;
			children = (
				BA89D47215F1F157003F53FB /* close.png */,
				BA89D47315F1F157003F53FB /* close@2x.png */,
				BA89D47415F1F157003F53FB /* Facebook.png */,
				BA89D47515F1F157003F53FB /* Twitter.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		BA95407715F1CD2500AEDD64 /* Quotes */ = {
			isa = PBXGroup;
			children = (
				BA95407915F1CD5F00AEDD64 /* Global.h */,
				BA95407A15F1CD5F00AEDD64 /* QuotesLists.h */,
				BA95407B15F1CD5F00AEDD64 /* QuotesLists.m */,
				BA95407C15F1CD5F00AEDD64 /* Quotes.h */,
				BA95407D15F1CD5F00AEDD64 /* Quotes.m */,
				BA95409115F1D99800AEDD64 /* FavoriteQuoteList.h */,
				BA95409215F1D99900AEDD64 /* FavoriteQuoteList.m */,
			);
			path = Quotes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BA2C24D015F0886700D4AE0F /* TwilightQuotes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BA2C24E915F0886700D4AE0F /* Build configuration list for PBXNativeTarget "TwilightQuotes" */;
			buildPhases = (
				BA2C24CD15F0886700D4AE0F /* Sources */,
				BA2C24CE15F0886700D4AE0F /* Frameworks */,
				BA2C24CF15F0886700D4AE0F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TwilightQuotes;
			productName = TwilightQuotes;
			productReference = BA2C24D115F0886700D4AE0F /* TwilightQuotes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BA2C24C815F0886700D4AE0F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = BA2C24CB15F0886700D4AE0F /* Build configuration list for PBXProject "TwilightQuotes" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = BA2C24C615F0886700D4AE0F;
			productRefGroup = BA2C24D215F0886700D4AE0F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BA2C24D015F0886700D4AE0F /* TwilightQuotes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BA2C24CF15F0886700D4AE0F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA2C24E015F0886700D4AE0F /* InfoPlist.strings in Resources */,
				BA2C250F15F08AD400D4AE0F /* HomeView.xib in Resources */,
				BA2C251315F08AFD00D4AE0F /* QuotesView.xib in Resources */,
				BA2C251515F08B1300D4AE0F /* AuthorsView.xib in Resources */,
				BA2C251715F08B2900D4AE0F /* QuotesListView.xib in Resources */,
				BA2C251915F08B4100D4AE0F /* FavoritesQuotesListView.xib in Resources */,
				BA2C252F15F0988800D4AE0F /* i8.png in Resources */,
				BA2C253715F09EBE00D4AE0F /* MoreView.xib in Resources */,
				BA2C253915F0A27E00D4AE0F /* SettingsView.xib in Resources */,
				BA2C255015F0CBBC00D4AE0F /* QuotesCell.xib in Resources */,
				BA2C256815F0D58B00D4AE0F /* bar_select.png in Resources */,
				BA2C256915F0D58B00D4AE0F /* crosshair.png in Resources */,
				BA2C256A15F0D58B00D4AE0F /* colormap.png in Resources */,
				BA2C256C15F0D58B00D4AE0F /* ColorPickerViewController.xib in Resources */,
				BA2C257915F0D5F400D4AE0F /* CMFontSelectTableViewController.xib in Resources */,
				BA2C258615F0D62600D4AE0F /* JPImagePickerDetailController.xib in Resources */,
				BA2C258815F0D62600D4AE0F /* JPImagePickerOverviewController.xib in Resources */,
				BA2C259715F0D80300D4AE0F /* background1.jpg in Resources */,
				BA2C259815F0D80300D4AE0F /* btn_home.png in Resources */,
				BA2C259915F0D80300D4AE0F /* calice.png in Resources */,
				BA2C259A15F0D80300D4AE0F /* cbella.png in Resources */,
				BA2C259B15F0D80300D4AE0F /* ccharlie.png in Resources */,
				BA2C259C15F0D80300D4AE0F /* cedward.png in Resources */,
				BA2C259D15F0D80300D4AE0F /* cjacob.png in Resources */,
				BA2C259E15F0D80300D4AE0F /* cjames.png in Resources */,
				BA2C259F15F0D80300D4AE0F /* cjessica.png in Resources */,
				BA2C25A015F0D80300D4AE0F /* cmike.png in Resources */,
				BA2C25A115F0D80300D4AE0F /* fav.png in Resources */,
				BA2C25A215F0D80300D4AE0F /* next.png in Resources */,
				BA2C25A315F0D80300D4AE0F /* prev.png in Resources */,
				BA2C25A615F0D97B00D4AE0F /* line.png in Resources */,
				BA2C25A715F0D97B00D4AE0F /* line@2x.png in Resources */,
				BA2C25B815F0EB8000D4AE0F /* background1.png in Resources */,
				BA2C25BA15F0EC1D00D4AE0F /* background1@2x.png in Resources */,
				BA2C25C315F0EFB500D4AE0F /* i1.jpg in Resources */,
				BA2C25C415F0EFB500D4AE0F /* i2.jpg in Resources */,
				BA2C25C515F0EFB500D4AE0F /* i3.jpg in Resources */,
				BA2C25C615F0EFB500D4AE0F /* i4.jpg in Resources */,
				BA2C25C715F0EFB500D4AE0F /* i5.jpg in Resources */,
				BA2C25C815F0EFB500D4AE0F /* i6.jpg in Resources */,
				BA2C25C915F0EFB500D4AE0F /* i7.jpg in Resources */,
				BA95409715F1DF3800AEDD64 /* AddFav.png in Resources */,
				BA95409815F1DF3800AEDD64 /* removeFav.png in Resources */,
				BA89D48F15F1F157003F53FB /* ReadMe.rtf in Resources */,
				BA89D49015F1F157003F53FB /* close.png in Resources */,
				BA89D49115F1F157003F53FB /* close@2x.png in Resources */,
				BA89D49215F1F157003F53FB /* Facebook.png in Resources */,
				BA89D49315F1F157003F53FB /* Twitter.png in Resources */,
				BA89D4AC15F2256D003F53FB /* Share-This.png in Resources */,
				BA89D4AF15F2268A003F53FB /* old-go-next.png in Resources */,
				BA89D4B015F2268A003F53FB /* old-go-previous.png in Resources */,
				BAA5256E15F4BAC2009DD670 /* CharactorWiseQuoteListView.xib in Resources */,
				BA1E2C1F15F4D3A30028EAF0 /* Default.png in Resources */,
				BA1E2C2015F4D3A30028EAF0 /* Default@2x.png in Resources */,
				BA1E2C2315F4D4BF0028EAF0 /* Setting.png in Resources */,
				BA1E2C2415F4D4BF0028EAF0 /* favorite.png in Resources */,
				BA1E2C2615F4D4E30028EAF0 /* home.png in Resources */,
				BA1E2C2815F4D5260028EAF0 /* charctor.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BA2C24CD15F0886700D4AE0F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA2C24E215F0886700D4AE0F /* main.m in Sources */,
				BA2C24E615F0886700D4AE0F /* AppDelegate.m in Sources */,
				BA2C24FE15F089E000D4AE0F /* HomeViewControllers.m in Sources */,
				BA2C250115F08A0700D4AE0F /* SettingViewControllers.m in Sources */,
				BA2C250415F08A2300D4AE0F /* QuotesViewControllers.m in Sources */,
				BA2C250715F08A6400D4AE0F /* AuthorsViewControllers.m in Sources */,
				BA2C250A15F08A9600D4AE0F /* QuotesListViewControllers.m in Sources */,
				BA2C250D15F08ABB00D4AE0F /* FavoritesQuotesListViewControllers.m in Sources */,
				BA2C252D15F090D500D4AE0F /* ShowHideTabbar.m in Sources */,
				BA2C253215F09D0400D4AE0F /* UserDefaults.m in Sources */,
				BA2C253515F09EAD00D4AE0F /* MoreViewControllers.m in Sources */,
				BA2C254E15F0CBAE00D4AE0F /* QuotesCell.m in Sources */,
				BA2C256B15F0D58B00D4AE0F /* ColorPickerViewController.m in Sources */,
				BA2C256D15F0D58B00D4AE0F /* ColorMatrixView.m in Sources */,
				BA2C256E15F0D58B00D4AE0F /* ColorPickerView.m in Sources */,
				BA2C256F15F0D58B00D4AE0F /* ColorSwatchView.m in Sources */,
				BA2C257015F0D58B00D4AE0F /* GradientView.m in Sources */,
				BA2C257115F0D58B00D4AE0F /* UIColor-Expanded.m in Sources */,
				BA2C257215F0D58B00D4AE0F /* UIColor-HSVAdditions.m in Sources */,
				BA2C257815F0D5F400D4AE0F /* CMFontSelectTableViewController.m in Sources */,
				BA2C258415F0D62600D4AE0F /* JPImagePickerController.m in Sources */,
				BA2C258515F0D62600D4AE0F /* JPImagePickerDetailController.m in Sources */,
				BA2C258715F0D62600D4AE0F /* JPImagePickerOverviewController.m in Sources */,
				BA2C258915F0D62600D4AE0F /* UIImageResizing.m in Sources */,
				BA2C25B115F0E84C00D4AE0F /* GTMNSString+HTML.m in Sources */,
				BA2C25B215F0E84C00D4AE0F /* NSString+HTML.m in Sources */,
				BA95407E15F1CD5F00AEDD64 /* QuotesLists.m in Sources */,
				BA95407F15F1CD5F00AEDD64 /* Quotes.m in Sources */,
				BA95409315F1D99900AEDD64 /* FavoriteQuoteList.m in Sources */,
				BA89D47A15F1F157003F53FB /* FacebookClient.m in Sources */,
				BA89D47B15F1F157003F53FB /* TwitterClient.m in Sources */,
				BA89D47C15F1F157003F53FB /* ASIAuthenticationDialog.m in Sources */,
				BA89D47D15F1F157003F53FB /* ASIDownloadCache.m in Sources */,
				BA89D47E15F1F157003F53FB /* ASIFormDataRequest.m in Sources */,
				BA89D47F15F1F157003F53FB /* ASIHTTPRequest.m in Sources */,
				BA89D48015F1F157003F53FB /* ASIInputStream.m in Sources */,
				BA89D48115F1F157003F53FB /* ASINetworkQueue.m in Sources */,
				BA89D48215F1F157003F53FB /* UIView+PulseLogin.m in Sources */,
				BA89D48315F1F157003F53FB /* NSObject+SBJSON.m in Sources */,
				BA89D48415F1F157003F53FB /* NSString+SBJSON.m in Sources */,
				BA89D48515F1F157003F53FB /* SBJSON.m in Sources */,
				BA89D48615F1F157003F53FB /* SBJsonBase.m in Sources */,
				BA89D48715F1F157003F53FB /* SBJsonParser.m in Sources */,
				BA89D48815F1F157003F53FB /* SBJsonWriter.m in Sources */,
				BA89D48915F1F157003F53FB /* Reachability.m in Sources */,
				BA89D48A15F1F157003F53FB /* NSData+Base64Encode.m in Sources */,
				BA89D48B15F1F157003F53FB /* NSString+MD5.m in Sources */,
				BA89D48C15F1F157003F53FB /* NSString+PercentEncode.m in Sources */,
				BA89D48D15F1F157003F53FB /* OAuthSign.m in Sources */,
				BA89D48E15F1F157003F53FB /* OAuthToken.m in Sources */,
				BA89D49415F1F157003F53FB /* SocialClient.m in Sources */,
				BA89D49515F1F157003F53FB /* SocialClientLogin.m in Sources */,
				BA89D4A215F1F339003F53FB /* ActivityIndicator.m in Sources */,
				BAA5256C15F4B9FF009DD670 /* CharactorWiseQuoteListViewControllers.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BA2C24DE15F0886700D4AE0F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				BA2C24DF15F0886700D4AE0F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BA2C24E715F0886700D4AE0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		BA2C24E815F0886700D4AE0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BA2C24EA15F0886700D4AE0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TwilightQuotes/TwilightQuotes-Prefix.pch";
				INFOPLIST_FILE = "TwilightQuotes/TwilightQuotes-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		BA2C24EB15F0886700D4AE0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TwilightQuotes/TwilightQuotes-Prefix.pch";
				INFOPLIST_FILE = "TwilightQuotes/TwilightQuotes-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BA2C24CB15F0886700D4AE0F /* Build configuration list for PBXProject "TwilightQuotes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA2C24E715F0886700D4AE0F /* Debug */,
				BA2C24E815F0886700D4AE0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BA2C24E915F0886700D4AE0F /* Build configuration list for PBXNativeTarget "TwilightQuotes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA2C24EA15F0886700D4AE0F /* Debug */,
				BA2C24EB15F0886700D4AE0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BA2C24C815F0886700D4AE0F /* Project object */;
}
